# map-search-core

./: .gitignore  LICENSE  README.md  map-search.sln
Santolibre.Map.Search.CacheUtility/: AnalyzeOption.cs  App.cs  Program.cs  Santolibre.Map.Search.CacheUtility.csproj  appsettings.json  nlog.config
Santolibre.Map.Search.CacheUtility/Commands/: AnalyzeCommand.cs  CompactCommand.cs  ImportCommand.cs  PurgeCommand.cs  RootCommand.cs  UpdateTranslationCacheCommand.cs
Santolibre.Map.Search.CacheUtility/Properties/: launchSettings.json
Santolibre.Map.Search.Geocoding/: FloatExtensions.cs  GeoCoordinates.cs  GeocodingResult.cs  IGeocodingService.cs  Santolibre.Map.Search.Geocoding.csproj
Santolibre.Map.Search.Geocoding/MapQuest/: MapQuestGeocodeQuality.cs  MapQuestGeocodeQualityConfidence.cs  MapQuestGeocodeQualityGranularity.cs  MapQuestGeocodingService.cs  MapQuestSearchResponse.cs  MapQuestSearchResult.cs  MapQuestSearchResultLocation.cs
Santolibre.Map.Search.Geocoding/OpenCage/: OpenCageGeocodingService.cs  OpenCageSearchResponse.cs  OpenCageSearchResult.cs  OpenCageSearchResultComponents.cs
Santolibre.Map.Search.IntegrationTest/: ConfigurationExtensions.cs  MapQuestGeocodingServiceTest.cs  MapQuestGeocodingTest.cs  OpenCageGeocodingServiceTest.cs  Santolibre.Map.Search.IntegrationTest.csproj  TranslationServiceTest.cs
Santolibre.Map.Search.Lib/: FloatExtensions.cs  GeoCoordinates.cs  Santolibre.Map.Search.Lib.csproj
Santolibre.Map.Search.Lib/Models/: Alignment.cs  BackTranslation.cs  DetectedLanguage.cs  GeoLocation.cs  GeocodeQuality.cs  GeocodeQualityConfidence.cs  GeocodeQualityGranularity.cs  Language.cs  Location.cs  MapQuestSearchResponse.cs  MapQuestSearchResult.cs  MapQuestSearchResultLocation.cs  PointOfInterest.cs  PointOfInterest_ByDateUpdated.cs  PointOfInterest_ByTagsAndCoordinates.cs  PointOfInterest_ByTagsEnglish.cs  PointOfInterest_ByTagsEnglishAndCoordinates.cs  PointOfInterest_ByTagsEnglishNameAndCoordinates.cs  PointOfInterest_ByTagsGermanAndCoordinates.cs  PointOfInterest_ByTagsGermanNameAndCoordinates.cs  SearchResult.cs  SentenceLength.cs  Suggestion.cs  TextResult.cs  Translation.cs  TranslationCache.cs  TranslationResult.cs  Translations.cs
Santolibre.Map.Search.Lib/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IPointOfInterestRepository.cs  ITranslationCacheRepository.cs  ITranslationRepository.cs  PointOfInterestRepository.cs  TranslationCacheRepository.cs  TranslationRepository.cs
Santolibre.Map.Search.Lib/Services/: DocumentService.cs  IDocumentService.cs  ILocalizationService.cs  ILocationSearchService.cs  IMaintenanceService.cs  IMapQuestSearchService.cs  IPointOfInterestService.cs  ISearchService.cs  ITranslationService.cs  LocalizationService.cs  MaintenanceService.cs  MapQuestSearchService.cs  PointOfInterestService.cs  SearchService.cs  TranslationService.cs
Santolibre.Map.Search.LibTest/: ConfigurationExtensions.cs  Santolibre.Map.Search.LibTest.csproj
Santolibre.Map.Search.LibTest/Services/: MapQuestSearchServiceLiveTest.cs
Santolibre.Map.Search.WebService/: AutoMapper.cs  Program.cs  Santolibre.Map.Search.WebService.csproj  Startup.cs  appsettings.json  nlog.config  web.config
Santolibre.Map.Search.WebService/ApiControllers/v1/: SearchController.cs  SuggestionsController.cs
Santolibre.Map.Search.WebService/ApiControllers/v1/Models/: Location.cs  PointOfInterest.cs  SearchResult.cs  Suggestion.cs
Santolibre.Map.Search.WebService/Properties/: launchSettings.json
Santolibre.RavenDB.Analyzers/: LowerCaseNonDiacriticEnglishStopWordsAnalyzer.cs  Santolibre.RavenDB.Analyzers.csproj
