<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  <Configurations>Debug;Production</Configurations>
  <AssemblyName>Santolibre.Map.Search.IntegrationTest</AssemblyName>
  <RootNamespace>Santolibre.Map.Search.IntegrationTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santolibre.Map.Search.Lib\Santolibre.Map.Search.Lib.csproj" />
  </ItemGroup>

</Project>
