<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  <Configurations>Debug;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="OsmSharp" Version="6.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.5" />
  </ItemGroup>

</Project>
