<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  <Configurations>Debug;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="OsmSharp" Version="6.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santolibre.Map.Search.Geocoding\Santolibre.Map.Search.Geocoding.csproj" />
    <ProjectReference Include="..\Santolibre.RavenDB.Analyzers\Santolibre.RavenDB.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\_Libs\Lucene.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
